# embark-x

./: .editorconfig  .gitignore  Package.swift  build.gradle.kts  settings.gradle.kts
.github/workflows/: publishSwiftPackage.yml  runUnitTests.yml
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md
sample/embark-web/: package.json
sample/ios/ios/: ContentView.swift  ContentViewViewModel.swift  Koin.swift  iosApp.swift
sample/ios/ios.xcodeproj/: project.pbxproj
sample/ios/ios/Embark/: Embark.swift  EmbarkPlans.swift  EmbarkState+API.swift  EmbarkState+Tracking.swift  EmbarkState.swift  EmbarkStore.swift  MessageBubble.swift
sample/ios/ios/Embark/Viewables/: Embark+ShadowProperties.swift  EmbarkMessages.swift  EmbarkTooltips.swift  Passage.swift  PlanRow.swift
sample/ios/ios/hCore/: ApplicationState.swift  Localization.swift  MonetaryAmount.swift  String+toDate.swift  SwiftUI+Hero.swift
sample/ios/ios/hCore/Dependencies/: Dependencies.swift
sample/ios/ios/hCore/Derived/: Strings.swift
sample/ios/ios/hCoreUI/Sources/: Bullet.swift  Button.swift  ButtonRow.swift  ButtonSection.swift  Card.swift  ChatButton.swift  CloseButton.swift  Divider.swift  Document.swift  ExpandableContent.swift  ExtraBuildingRow.swift  GradientView+DefaultOptions.swift  (+22 more)
sample/ios/ios/hGraphQL/: ApolloClient.swift  hEnvironment.swift
sample/web/: package.json
sample/web/public/: index.html
sample/web/src/: index.ts
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
(+143 files in other folders)
